MONGO_URI=mongodb+srv://agrawalmrinal21_db_user:UgCTmPIR9J6SXA1D@certification.wscx3fq.mongodb.net/?retryWrites=true&w=majority&appName=certification
PORT=5000
ADMIN_TOKEN=supersecrettoken123
BASE_URL=http://localhost:5173  # frontend origin used to build verification URLs
JWT_SECRET=supersecretjwt
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

CLOUDINARY_CLOUD_NAME=dbkpnxuhd
CLOUDINARY_API_KEY=737287344133341
CLOUDINARY_API_SECRET=YehrrfkfxZfuk6oUi9ApDS-7r6c
# UgCTmPIR9J6SXA1D